# English_Learning

./: .gitignore  README.md
EnglishLearning.Backend/: EnglishLearning.Backend.slnx
EnglishLearning.Backend/docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md
EnglishLearning.Backend/src/EnglishLearning.API/: EnglishLearning.API.csproj  EnglishLearning.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EnglishLearning.Backend/src/EnglishLearning.API/Controllers/: AuthController.cs  ContentController.cs  ExercisesController.cs  GrammarController.cs  HealthController.cs  InterviewQuestionsController.cs  TopicsController.cs  VocabularyController.cs  WeatherForecastController.cs
EnglishLearning.Backend/src/EnglishLearning.API/Filters/: ApiExceptionFilter.cs
EnglishLearning.Backend/src/EnglishLearning.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
EnglishLearning.Backend/src/EnglishLearning.API/Models/: ApiResponse.cs
EnglishLearning.Backend/src/EnglishLearning.API/Properties/: launchSettings.json
EnglishLearning.Backend/src/EnglishLearning.Application/: Class1.cs  EnglishLearning.Application.csproj
EnglishLearning.Backend/src/EnglishLearning.Application/Interfaces/: IContentService.cs  IDailyVocabularyService.cs  IDeduplicationService.cs  IInterviewService.cs  ITopicService.cs  IUserService.cs
EnglishLearning.Backend/src/EnglishLearning.Application/Mappings/: MappingProfiles.cs
EnglishLearning.Backend/src/EnglishLearning.Application/Services/: ContentService.cs  DailyVocabularyService.cs  DeduplicationService.cs  ExerciseService.cs  GrammarService.cs  InterviewService.cs  TopicService.cs  UserProgressService.cs  UserService.cs  VocabularyService.cs
EnglishLearning.Backend/src/EnglishLearning.Domain/: Class1.cs
EnglishLearning.Backend/src/EnglishLearning.Domain/Entities/: Content.cs  ContentHash.cs  DailyVocabularyWord.cs  Topic.cs  User.cs  UserProgress.cs
EnglishLearning.Backend/src/EnglishLearning.Domain/Enums/: ContentTypeEnum.cs  DifficultyEnum.cs  ExerciseTypeEnum.cs  TopicCategoryEnum.cs
EnglishLearning.Backend/src/EnglishLearning.Domain/Exceptions/: ContentValidationException.cs  DuplicateContentException.cs
EnglishLearning.Backend/src/EnglishLearning.Infrastructure/: Class1.cs  EnglishLearning.Infrastructure.csproj
EnglishLearning.Backend/src/EnglishLearning.Infrastructure/Configuration/: ServiceConfiguration.cs
EnglishLearning.Backend/src/EnglishLearning.Infrastructure/Logging/: LoggerService.cs
EnglishLearning.Backend/src/EnglishLearning.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  DbContextFactory.cs  SeedData.cs
EnglishLearning.Backend/src/EnglishLearning.Infrastructure/Persistence/Migrations/: 20260531145236_InitialPostgres.Designer.cs  20260531145236_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
EnglishLearning.Backend/src/EnglishLearning.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ContentRepository.cs  InterviewQuestionRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs  VocabularyRepository.cs
EnglishLearning.Backend/tests/EnglishLearning.ApiTests/: DailyVocabularyEndpointTests.cs  EnglishLearning.ApiTests.csproj  HealthEndpointTests.cs  UnitTest1.cs
EnglishLearning.Backend/tests/EnglishLearning.IntegrationTests/: EnglishLearning.IntegrationTests.csproj  RepositoryTests.cs  UnitTest1.cs
EnglishLearning.Backend/tests/EnglishLearning.UnitTests/: ContentServiceTests.cs  DailyVocabularyServiceTests.cs  DeduplicationServiceTests.cs  EnglishLearning.UnitTests.csproj  UnitTest1.cs
english-learning-app/: README.md  angular.json  package-lock.json  package.json
english-learning-app/src/: index.html  styles.scss
english-learning-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
english-learning-app/src/styles/: _mixins.scss  _variables.scss  design-tokens.scss
src/EnglishLearning.API/Controllers/: InterviewQuestionsController.cs  TopicsController.cs
(+64 files in other folders)
