<Solution>
  <Folder Name="/src/">
    <Project Path="src/EnglishLearning.API/EnglishLearning.API.csproj" />
    <Project Path="src/EnglishLearning.Application/EnglishLearning.Application.csproj" />
    <Project Path="src/EnglishLearning.Domain/EnglishLearning.Domain.csproj" />
    <Project Path="src/EnglishLearning.Infrastructure/EnglishLearning.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EnglishLearning.ApiTests/EnglishLearning.ApiTests.csproj" />
    <Project Path="tests/EnglishLearning.IntegrationTests/EnglishLearning.IntegrationTests.csproj" />
    <Project Path="tests/EnglishLearning.UnitTests/EnglishLearning.UnitTests.csproj" />
  </Folder>
</Solution>
