<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.Application\EnglishLearning.Application.csproj" />
    <ProjectReference Include="..\EnglishLearning.Infrastructure\EnglishLearning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
